<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>诗诺轩</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/dianpu.css">
	<link rel="shortcut icon" href="favicon.ico"/>
</head>

<!--[if lt IE 9]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" href="css/dianpu.css">
		<style>
			.container {
				width: 960px;
			 }
			.row{
				width:100%
			}
			.phone{
				display:none;
			}
			.Y_topdakuang{
				display:none;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.12.4.min.js" ></script>
		<script type="text/javascript" src="js/IE8.js" ></script>
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js" ></script>
	<![endif]-->
<body>
	<div class="T_containerT">
		<!-- 手机端-->
		<div class="visible-xs phone">
			<div id="out">
			    <div id="first"><a href="index.html"><b>首页</b></a></div>
			    <div id="second"><a href="qiyexinxi.html"><b>企业信息</b></a></div>
			    <div id="third"><a href="pingpaixinxiang.html"><b>品牌形象</b></a></div>
			    <div id="four"><a href="#"><b>精品店铺</b></a></div>
			    <div id="five"><a href="xingfengxhang.html"><b>星风尚</b></a></div>
			    <div id="six"><a href="new_file.html"><b>关注我们</b></a></div>
			</div>
			<div id="nav">
			    <img src="img/home.png">
			</div>
		</div>
		<div class="d_topdakuang">
			<div class="container d_top">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<a href="index.html"></a>
					</div>
				</div>
			</div>
		</div>
		<!--页眉-->
		<!--<div class="Y_topdakuang hidden-lg hidden-xs">
			<div class="container Y_top">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 ">
					</div>
				</div>

			</div>
		</div>-->

		<div class="Y_top_footdakuang hidden-xs">
			<div class="container Y_top_foot">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<ul>
							<li><a href="index.html"><b>首页</b></a></li>
							<li><a href="qiyexinxi.html"><b>企业信息</b></a></li>
							<li><a href="pingpaixinxiang.html"><b>品牌形象</b></a></li>
							<li class="T_dp"><a href="#"><b>精品店铺</b></a></li>
							<li><a href="xingfengxhang.html"><b>星风尚</b></a></li>
							<li><a href="new_file.html"><b>关注我们</b></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
<!--左边固定-->
	    <a class="fa hidden-xs" href="#"><div class="fanhui"></div></a>
	    <div class="dianhua1 hidden-xs">
	    	<div class="dianhuaa ">
	    		<p>18375643668</p>
	    	</div>
	    </div>
	    <div class="xin hidden-xs">
	    	<div class="xin_a">
	    		<p>1292494993@qq.com</p>
	    	</div>
	    </div>
	    <div class="erwei hidden-xs">
	    	<div class="erwei_a"><img src="img/QQ截图20170905134300.png"/></div>
	    </div>
	    <a class="qq hidden-xs" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1292494993&site=qq&menu=yes">
	    	<div class="qq"></div></a>

		<main id="T_header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 T_center">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 T_sidebar">
							<ul id="T_xuanxi">
								<li class="T_on">上海</li>
								<li>深圳</li>
								<li>重庆</li>
								<li>成都</li>
							</ul>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 T_banner">
							<ul id="T_tuxian">
								<li class="T_xian T_yi">
										<div class="T_ns"></div>
										<div class="T_ss">
											<p>上海店</p>
											<span>诗诺轩服饰（上海）注册资本为180.000000
											万美元（万元），公司成立以来发展迅速，业务不
										断发展壮大我公司主要经营服装、服饰、鞋帽袜、皮革
									制品、珠宝（毛钻、裸钻除外）、首饰、钟表、太阳眼镜、
								香水、化妆品、护肤品、家具、文具、家居用品、工艺礼品和上
							述产品的原材料（贵金属除外）和零部件的批发、零售、佣金代理（
						拍卖除外）；上述产品的进出口；提供其它相关配套服务及商务咨询（涉
					及配额许可证管理、专项规定管理的商品按照国家有关规定办理；依法须经批
				准的项目，经相关部门批准后方可开展经营活动）。，我们有好的产品和专业的销
			售和技术团队，我公司是上海贸易经纪与代理业黄页行业内知名企业，如果您对我公司
		的产品服务有兴趣，期待您在线留言或者来电咨询</span>
										</div></li>
								<li class="T_er">
									<div class="T_nser"></div>
										<div class="T_sser">
											<p>深圳店</p>
											<span>诗诺轩服饰（深圳）有限公司办公室地址位
											于中国第一个经济特区，鹏城深圳，广东省深圳市
										福田区彩田南路海鹰大厦１６Ｄ，于2003年07月31日在
									深圳工商局注册成立，注册资本为100（万元），在公司发展
								壮大的14年里，我们始终为客户提供好的产品和技术支持、健全
							的售后服务，我公司主要经营生产经营各类服装。，我们有好的产品
						和专业的销售和技术团队，我公司是深圳纺织服装厂黄页行业内知名企业
					，如果您对我公司的产品服务有兴趣，期待您在线留言或者来电咨询</span>
										</div></li>
								<li class="T_san">
									<div class="T_nssan"></div>
										<div class="T_sssan">
											<p>重庆</p>
											<span>诗诺轩服饰（重庆）有限公司，是中国内部地区的重要发展地区，注册资本为700（万元），健全的售后服务，所以店铺专修精美</span>
										</div>
								</li>
								<li class="T_si">
									<div class="T_nssana"></div>
										<div class="T_sssana">
											<p>成都</p>
											<span>诗诺轩服饰（成都）有限公司，是中国内部地区的重要发展地区，注册资本为600（万元），健全的售后服务，所以店铺专修精美</span>
										</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--页脚-->
		<div class="Y_footdakuang">
			<div class="container Y_foot">
				<div class="row">
					<div class="col-lg-12">
                         <ul>
                         	<li>传真：582136</li><br class="hidden-xs  hidden-sm"/>
                         	<li>电话：023-2365489</li>
                         	<li>地址：重庆市xx区xx街xx大厦x栋x号</li><br class="hidden-xs  hidden-lg hidden-md"/>
                         	<li>Copyright © 2013 Koradior. All Rights Reserved.</li>
                         	<li>粤ICP备13007565号 | 工信部备案管理系统</li>
                         </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js" ></script>
<script type="text/javascript" src="js/jiping.js"></script>
<script type="text/javascript" src="js/GS.js"></script>
</html>